# gitWebApi

./: WebAPI.sln
CodeTpl/: DbTemplate.cst  ModelBLL.cst  ModelDAL.cst  ModelInfo.cst  TableTemplate.cst
CodeTpl/ModelTpl/com.service/Base/RYAccountsDB/: AccDealSetBLL.cs  AccountsAgentBLL.cs  AccountsAgentGameBLL.cs  AccountsBankBindBLL.cs  AccountsBaseEnsureBLL.cs  AccountsMemberBLL.cs  AccountsMemberDayGiftBLL.cs  AccountsMemberDayPresentBLL.cs  AccountsPackageBLL.cs  AccountsPropertyBLL.cs  AccountsProtectBLL.cs  AccountsSendPresentBLL.cs  AccountsSigninBLL.cs  AccountsTaskBLL.cs  AccountsVisitorBLL.cs  AndroidConfigureBLL.cs  AndroidLockInfoBLL.cs  ApplyOrderBLL.cs  BankCardBLL.cs  ConfineAddressBLL.cs  ConfineContentBLL.cs  ConfineMachineBLL.cs  GameIdentifierBLL.cs  IPAddressBLL.cs  IndividualDatumBLL.cs  MemberPropertyBLL.cs  MessageVerCodeBLL.cs  PersonalRoomScoreInfoBLL.cs  Rds168411BLL.cs  RecordMedalChangeBLL.cs  RegGrantErrorBLL.cs  ReserveIdentifierBLL.cs  SuperUserBLL.cs  SystemGrantCountBLL.cs  SystemMachineGrantCountBLL.cs  SystemStatusInfoBLL.cs  SystemStreamInfoBLL.cs  UserBrowerInfoLockBLL.cs  UserFillBLL.cs  UserSetIPBLL.cs  (+1 more)
CodeTpl/ModelTpl/com.storage/Base/RYAccountsDB/: AccDealSetDAL.cs  AccountsAgentDAL.cs  AccountsAgentGameDAL.cs  AccountsBankBindDAL.cs  AccountsBaseEnsureDAL.cs  (+37 more)
CodeTpl/ModelTpl/db.model/RYAccountsDB/: AccDealSet.cs  AccountsAgent.cs  AccountsAgentGame.cs  AccountsBankBind.cs  AccountsBaseEnsure.cs  AccountsInfo.cs  AccountsMember.cs  AccountsMemberDayGift.cs  AccountsMemberDayPresent.cs  AccountsPackage.cs  AccountsProperty.cs  AccountsProtect.cs  AccountsSendPresent.cs  AccountsSignin.cs  AccountsTask.cs  AccountsVisitor.cs  AndroidConfigure.cs  AndroidLockInfo.cs  ApplyOrder.cs  BankCard.cs  ConfineAddress.cs  ConfineContent.cs  ConfineMachine.cs  GameIdentifier.cs  IPAddress.cs  IndividualDatum.cs  MemberProperty.cs  MessageVerCode.cs  PersonalRoomScoreInfo.cs  Rds168411.cs  RecordMedalChange.cs  RegGrantError.cs  ReserveIdentifier.cs  SuperUser.cs  SystemGrantCount.cs  SystemMachineGrantCount.cs  SystemStatusInfo.cs  SystemStreamInfo.cs  UserBrowerInfoLock.cs  UserFill.cs  (+2 more)
__MACOSX/: ._WebAPI.sln
__MACOSX/db.svc.core/: ._db.svc.core.sln
__MACOSX/db.svc.core/com.db.core/: ._readme.md
db.svc.core/: db.svc.core.sln
db.svc.core/com.db.core/: com.db.core.csproj  readme.md
db.svc.core/com.db.core/command/: IReader.cs  IWriter.cs
db.svc.core/com.db.core/command/realize/: GenericReader.cs  GenericWriter.cs
db.svc.core/com.db.core/context/: GenericDbContext.cs
db.svc.core/com.db.core/helper/: IDbHelper.cs
db.svc.core/com.db.core/helper/realize/: GenericDbHelper.cs
db.svc.core/com.db.core/model/: DbConfig.cs  DbEnum.cs  DbTable.cs  MyParameter.cs
db.svc.core/com.db.core/tools/: ConfigManager.cs  Logger.cs  QQTools.cs
db.svc.core/com.db.server/: GenericService.cs  IService.cs  com.db.server.csproj  readme.md
db.svc.core/com.db.server/model/: BasePage.cs  BaseQuery.cs
db.svc.core/com.db.storage/: GenericRepository.cs  IRepository.cs  com.db.storage.csproj  readme.md
db.svc.core/dblibs/Debug/netcoreapp3.1/: com.db.core.deps.json  com.db.server.deps.json  com.db.storage.deps.json
ex.tools/com.tools.cache/: CacheFactory.cs  com.tools.cache.csproj  readme.md
ex.tools/com.tools.cache/Dock/: ICacheHash.cs  ICacheItem.cs  ICacheList.cs  ICacheMem.cs
ex.tools/com.tools.cache/Dock/realize/: MemcachedItem.cs  MemoryItem.cs  RedisHash.cs  RedisItem.cs  RedisList.cs
ex.tools/com.tools.cache/Help/: CacheExtention.cs  FileHelper.cs  MemcachedHelper.cs  RedisHelper.cs
ex.tools/com.tools.extends/: ConvertExtensions.cs  EntityExtensions.cs  JsonExtensions.cs  QueryExtensions.cs  com.tools.extends.csproj  readme.md
ex.tools/com.tools.extends/helper/: DateTimeExtension.cs  RequestHelper.cs  StringExtensions.cs  StringValidateExtension.cs
ex.tools/com.tools.logger/: ILogger.cs  LogFactory.cs  com.tools.logger.csproj  readme.md
ex.tools/com.tools.logger/Implements/: CLogAdapter.cs  Log4netAdapter.cs
ex.tools/com.tools.security/: ISecurity.cs  SecurityFactory.cs  com.tools.security.csproj
ex.tools/com.tools.security/Implements/: AES.cs  Base64.cs  DES.cs  HmacMD5.cs  HmacSHA1.cs  HmacSHA256.cs  HmacSHA512.cs  MD516.cs  MD532.cs  QQTools.cs  RSA.cs  Sha1.cs  Sha256.cs  Sha512.cs
ex.tools/reflib/Debug/netcoreapp3.1/: com.tools.cache.deps.json  com.tools.extends.deps.json  com.tools.logger.deps.json  com.tools.security.deps.json
hh.model/Base/RYAccountsDB/: AccountsInfo.cs
hh.model/Base/xbManage/: AdminAccountInfo.cs  AdminLastInfo.cs  AdminLoginLogInfo.cs  AdminPowerInfo.cs  AuthConfigInfo.cs  AuthResourceInfo.cs  AuthRoleInfo.cs  AuthTokenInfo.cs  SystemLogInfo.cs
hh.model/Properties/: launchSettings.json
hh.server/: hh.server.csproj
hh.server/Base/RYAccountsDB/: AccountsInfoBLL.cs
hh.server/Base/xbManage/: AdminAccountBLL.cs  AdminLastBLL.cs  AdminLoginLogBLL.cs  AdminPowerBLL.cs  AuthConfigBLL.cs  AuthResourceBLL.cs  AuthRoleBLL.cs  AuthTokenBLL.cs  SystemLogBLL.cs
hh.server/Extends/RYAccountsDB/: AccountsInfoBLL.cs
hh.server/Extends/xbManage/: AdminAccountBLL.cs  AdminLastBLL.cs  AuthConfigBLL.cs  AuthResourceBLL.cs  AuthTokenBLL.cs
hh.server/Properties/: launchSettings.json
hh.storage/: hh.storage.csproj
hh.storage/Base/RYAccountsDB/: AccountsInfoDAL.cs
hh.storage/Base/xbManage/: AdminAccountDAL.cs  AdminLastDAL.cs  AdminLoginLogDAL.cs  AdminPowerDAL.cs  AuthConfigDAL.cs  AuthResourceDAL.cs  AuthRoleDAL.cs  AuthTokenDAL.cs  SystemLogDAL.cs
hh.storage/Properties/: launchSettings.json
hh.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  hh.webapi.csproj
hh.webapi/App_Data/: Log4net.config
hh.webapi/Controllers/: AuthController.cs  MyBaseController.cs
hh.webapi/Controllers/Area/Admin/: AccountController.cs
hh.webapi/Controllers/Area/Demo/: TestController.cs  ZGZ2Controller.cs  ZGZController.cs
hh.webapi/Manager/: LoginHelper.cs  ResourceHelper.cs  ResultHelper.cs
hh.webapi/Models/: ApiResult.cs  ApiSession.cs
hh.webapi/Models/Query/: AdminLogin.cs  Resource.cs
